# gkd

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  com.chaozh.iReader.dj.ts  gradle.properties  settings.gradle  settings.gradle.kts  stability_config.conf
app/: android.jks  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/li.songe.gkd.db.AppDatabase/: 1.json  2.json  3.json
app/schemas/li.songe.gkd.db.AppDb/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/li.songe.gkd.db.LogDatabase/: 1.json
app/schemas/li.songe.gkd.db.SnapshotDb/: 1.json
app/schemas/li.songe.gkd.db.SubsConfigDb/: 1.json
app/schemas/li.songe.gkd.db.SubsItemDb/: 1.json
app/schemas/li.songe.gkd.db.TriggerLogDb/: 1.json
app/src/androidTest/java/li/songe/ad_closer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/li/songe/gkd/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/li/songe/gkd/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/gkd/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/li/songe/ad_closer/: IUserService.aidl
app/src/main/aidl/li/songe/gkd/: IUserService.aidl
app/src/main/aidl/li/songe/gkd/shizuku/: CommandResult.aidl  IUserService.aidl
app/src/main/assets/: ad-internal.gkd.json  gkd-rule-generator-prompt.md
app/src/main/java/androidx/compose/material3/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorPatch.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/li/songe/ad_closer/: App.kt  EntryActivity.kt  MainActivity.kt
app/src/main/java/li/songe/ad_closer/data/: Rule.kt  RuleGroup.kt
app/src/main/java/li/songe/ad_closer/log/: OperationRecord.kt
app/src/main/java/li/songe/ad_closer/service/: AdCloserService.kt  UserService.kt
app/src/main/java/li/songe/ad_closer/util/: AttributeSelector.kt  Extension.kt  MatchRule.kt  MatchUnit.kt  RelationUnit.kt
app/src/main/java/li/songe/gkd/: App.kt  CompositionActivity.kt  EntryActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/li/songe/gkd/accessibility/: AbExt.kt  GkdAbService.kt  GkdAccessService.kt  KeepAliveService.kt  NodeSnapshot.kt  ShizukuService.kt
app/src/main/java/li/songe/gkd/composition/: CanOnConfigurationChanged.kt  CanOnDestroy.kt  CanOnKeyEvent.kt  CanOnServiceConnected.kt  CanOnStartCommand.kt  CanSetupBubble.kt  CompositionAbService.kt  CompositionActivity.kt  CompositionExt.kt  CompositionFbService.kt  Hook.kt  InvokeMessage.kt  Typealias.kt
app/src/main/java/li/songe/gkd/data/: AppInfo.kt  AttrInfo.kt  BaseSnapshot.kt  ClickLog.kt  ComplexSnapshot.kt  DeviceInfo.kt  FileStatus.kt  NodeInfo.kt  RpcError.kt  Rule.kt  RuleManager.kt  RuleMap.kt  Snapshot.kt  SubsConfig.kt  SubsItem.kt  Subscription.kt  SubscriptionRaw.kt  TriggerLog.kt  Tuple.kt  Value.kt
app/src/main/java/li/songe/gkd/db/: AppDatabase.kt  AppDb.kt  BaseDao.kt  BaseTable.kt  ClickLogDb.kt  DbSet.kt  IgnoreConverters.kt  LogDatabase.kt  Rule.kt  RuleGroup.kt  SnapshotDb.kt  SubsConfigDb.kt  SubsItemDb.kt  TriggerLogDb.kt
app/src/main/java/li/songe/gkd/debug/: AttrSnapshot.kt  DeviceSnapshot.kt  Ext.kt  FloatingService.kt  HttpService.kt  KtorCorsPlugin.kt  KtorErrorPlugin.kt  KtorPlugins.kt  NodeSnapshot.kt  RpcError.kt  RpcErrorHeaderPlugin.kt  ScreenshotService.kt  Snapshot.kt  SnapshotExt.kt  SnapshotTileService.kt
app/src/main/java/li/songe/gkd/hooks/: Ext.kt
app/src/main/java/li/songe/gkd/icon/: AddIcon.kt  ArrowIcon.kt  HomeIcon.kt  TestDsl.kt
app/src/main/java/li/songe/gkd/log/: OperationRecord.kt
app/src/main/java/li/songe/gkd/net/: Net.kt
app/src/main/java/li/songe/gkd/notif/: Notif.kt  NotifChannel.kt  NotifManager.kt
app/src/main/java/li/songe/gkd/receiver/: AutoStartReceiver.kt
app/src/main/java/li/songe/gkd/router/: Page.kt  Router.kt  RouterHost.kt
app/src/main/java/li/songe/gkd/selector/: AbNode.kt  AbNodeExt.kt
app/src/main/java/li/songe/gkd/server/: HttpServerService.kt  RpcError.kt
app/src/main/java/li/songe/gkd/service/: AbExt.kt  AbState.kt  CompositionService.kt  GkdAbService.kt  GkdAccessService.kt  GkdService.kt  HttpServerService.kt  ManageService.kt  RpcError.kt  ScreenshotService.kt  ShizukuService.kt  TestService.kt  UserService.kt
app/src/main/java/li/songe/gkd/shizuku/: AutoStartReceiver.kt  IOUtils.kt  Shell.kt  ShizukuApi.kt  ShizukuExt.kt  ShizukuShell.kt  ShizukuSystemServiceApi.kt  Utils.kt
app/src/main/java/li/songe/gkd/store/: AppSettings.kt  Storage.kt
app/src/main/java/li/songe/gkd/subs/: SubsParser.kt
app/src/main/java/li/songe/gkd/ui/: AboutPage.kt  HomePage.kt  (+23 more)
app/src/main/kotlin/li/songe/gkd/: App.kt  MainActivity.kt  MainViewModel.kt  OpenFileActivity.kt  OpenSchemeActivity.kt  OpenTileActivity.kt
app/src/main/res/drawable/: capture.xml  ic_add.xml  ic_anim_search_close.xml  ic_app_2.xml  ic_apps.xml  ic_back.xml  ic_capture.xml  ic_chart_bar.xml  ic_cog.xml  ic_create_round.xml  ic_database_set.xml  ic_del.xml  ic_event_list.xml  ic_flash_off.xml  ic_flash_on.xml  ic_home.xml  ic_http.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_circle.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_link.xml  ic_logo_animation.xml  ic_menu.xml  ic_page_info.xml  ic_radio_button.xml  ic_refresh.xml  ic_share.xml  ic_status.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: ab_desc.xml  accessibility_service_description.xml  file_paths.xml  network_security_config.xml
app/src/test/java/li/songe/ad_closer/: ExampleUnitTest.kt
app/src/test/java/li/songe/gkd/: ExampleUnitTest.kt
app/src/test/kotlin/li/songe/gkd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+712 files in other folders)
