org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.compileSdk=36
android.targetSdk=36
android.buildToolsVersion=36.0.0
android.minSdk=26
android.jvmTarget=11
