org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android_compileSdk=36
android_targetSdk=36
android_buildToolsVersion=36.0.0
android_minSdk=26
